#device Alias
alias GasSensor d0
alias Vent d1 
#Set Variable Alias
alias CurrentTemp r0
alias CurrentPressure r1
alias isCooling r2
alias isVentingOut r3
alias isCoolingDown r4
#define constancts
define minTemp 295.15 #22 deg
define idealTemp 298.15 #25 deg
define maxTemp 303.15 #30 deg
define minPressure 80
define maxPressure 110
define idealPressure 95
s Vent Setting 0 #makes usre vent goes outwards
refreshVars: #refresh vars
l CurrentTemp GasSensor Temperature
l CurrentPressure GasSensor Pressure

# First priority: manage pressure if too high
brlt CurrentPressure maxPressure 2 # if pressure < maxPressure, skip to check if already venting
j startVentingOut # Start venting out
brne isVentingOut 1 4 # if not already venting out, skip 4 lines to checkTemp
brgt CurrentPressure idealPressure 2 # if pressure > ideal, skip 2 lines to keep venting
add isVentingOut 0 0 # pressure reached ideal, stop venting out flag
j checkTemp
# Keep venting out
s Vent Setting 0 # 0 = outwards
s Vent On 1
add isVentingOut 0 1
j refreshVars

startVentingOut:
s Vent Setting 0 # 0 = outwards
s Vent On 1
add isVentingOut 0 1
j refreshVars

checkTemp: 
# Check if we need cooling (temp too high)
brlt CurrentTemp maxTemp 2 # if temp < maxTemp, skip to check if already cooling
j startCooling # Start cooling
brne isCoolingDown 1 4 # if not already cooling, skip 4 lines to tempOk
brgt CurrentTemp idealTemp 2 # if temp > ideal, skip 2 lines to keep cooling
add isCoolingDown 0 0 # temp reached ideal, stop cooling flag
j tempOk
# Keep cooling
brlt CurrentPressure minPressure 3 # if pressure < minPressure, can't cool safely
s Vent Setting 1 # 1 = inwards
s Vent On 1
add isCoolingDown 0 1
j refreshVars
# Pressure too low to cool, turn off and clear flag
s Vent On 0
add isCoolingDown 0 0
j refreshVars

startCooling:
# Temperature is too high, check if we can safely bring in cold air
brlt CurrentPressure minPressure 3 # if pressure < minPressure, can't cool
s Vent Setting 1 # 1 = inwards
s Vent On 1
add isCoolingDown 0 1
j refreshVars
# Pressure too low, turn off vent
s Vent On 0
j refreshVars

tempOk:
# Temperature is acceptable, turn off vent
s Vent On 0
j refreshVars