#device Alias
define StirEng -260316435 #stirEng
define ActVent -1129453144 #ventIn RoomInOut Flush
define Tank 272136332 #tankIn tankOut
define LED 1944485013 #systemLight
define Sensor -1252983604 #powerSensor
define Display -815193061 #sPressure
define Aircon -2087593337 #aircon
define Switch 321604921 #systemSwitch
define Battery -1388288459 #mainBattery
define PresReg 209854039 #coolPresReg
define TPump 1310794736 #coolPresReg
#Set Variable Alias
alias SystemOn r0
alias EngineOn r1
alias AirconOn r2
alias VentInOn r3
alias IntakePres r4
alias RoomPres r5
alias RoomTemp r6
alias EngPres r7
alias CoolPres r8
alias CoolTemp r9
alias BatCharge r10
alias IsFlushing r11
alias IsFilling r12
#define constancts
define IntakeMinPres 2000
define RoomMinPres 80
define RoomMaxPres 150
define RoomMinTemp 278.15 #5 C
define RoomSetTemp 293.15 #20 C
define RoomMaxTemp 368.15 #95 C
define EngMinPres 20
define EngMaxPres 10000# blows over 11000
define CoolMinTemp 343.15 #70 C
define CoolMaxTemp 393.15 #120 C
define CoolFlushPres 0
define CoolMinPres 200
define CoolMaxPres 1000
define BatMinCharge 100000 
define BatMaxCharge 3500000
sbn LED HASH("systemLight") On 1 #systemLight
sbn PresReg HASH("coolPresReg") Setting CoolMinPres #cool
sbn PresReg HASH("coolPresReg") On 1 #coolPresReg
sbn ActVent HASH("ventIn") Mode 1 #ventssettoout
sbn ActVent HASH("ventRoomIn") Mode 0 #roomIn
sbn ActVent HASH("ventRoomOut") Mode 1 #roomOut
sbn ActVent HASH("pumpFlush") On 0 #coolOut
sb Aircon Setting RoomSetTemp #set AirconTemp
move IsFlushing 0
move IsFilling 0
refreshVars:
lbn SystemOn Switch HASH("systemSwitch") Open 3
lbn EngineOn StirEng HASH("stirEng") On 3 
lbn AirconOn Aircon HASH("aircon") Mode 3
lbn IntakePres Tank HASH("tankIn") Pressure 3
lbn RoomPres Sensor HASH("powerSensor") Pressure 3
lbn RoomTemp Sensor HASH("powerSensor") Temperature 3
lbn EngPres StirEng HASH("stirEng") Pressure 3 #TODO
lbn CoolPres Aircon HASH("aircon") PressureOutput2 3
lbn CoolTemp Aircon HASH("aircon") TemperatureOutput2 3
lbn CoolTemp Aircon HASH("aircon") TemperatureOutput2 3
lbn BatCharge Battery HASH("mainBattery") Charge 2
systemSwitchCheck:
breq SystemOn 1 8
sb StirEng On 0
sb Aircon Mode 0
sb StirEng On 0
sb ActVent On 0
sb TPump On 0
sb PresReg On 0
j refreshVars
sb Aircon Mode 1
checkIntakeTank:
brgt IntakePres IntakeMinPres 3
sbn ActVent HASH("ventIn") On 1 
jr 2
sbn ActVent HASH("ventIn") On 0 
checkRoomPressure:
brgt RoomPres RoomMinPres 3
sbn ActVent HASH("ventRoomIn") On 1 
jr 2
sbn ActVent HASH("ventRoomIn") On 0 
brlt RoomPres RoomMaxPres 3
sbn ActVent HASH("ventRoomOut") On 1 
jr 2
sbn ActVent HASH("ventRoomOut") On 0 
checkCoolFill:
breq IsFilling 0 4
brlt CoolPres CoolMinPres 2
move IsFilling 0
j checkEngine
checkCoolTemp:
brlt CoolTemp CoolMaxTemp 4
move IsFlushing 1 #flush required
sbn PresReg HASH("coolPresReg") On 0
sbn TPump HASH("pumpFlush") On 1 
breq IsFlushing 0 4 #flush ventwd
brge CoolPres CoolFlushPres 4
sbn TPump HASH("pumpFlush") On 0
sbn PresReg HASH("coolPresReg") On 1
move IsFilling 1
move IsFlushing 0
checkEngine:
breq EngineOn 1 3
brgt BatCharge BatMinCharge 4
j EngineStart
brgt EngPres EngMaxPres 2
brlt BatCharge BatMaxCharge 2
sb StirEng On 0
j refreshVars
EngineStart:
brgt RoomTemp RoomMaxTemp 4 #CHECK ROOM TEMP
sb StirEng On 1
sbn LED HASH("systemLight") Color 2#yellow
j refreshVars
sb StirEng On 0
sbn LED HASH("systemLight") Color 5#yellow
j refreshVars